# kick-scooter-vehicle

./: .gitlab-ci.yml  Dockerfile  pom.xml  run.sh  sumo-sources.json
src/main/java/com/softserve/kickscooter/kickscootervehicle/: KickScooterVehicleApplication.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/config/: SwaggerConfig.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/controller/: KafkaController.java  ManagementController.java  StatusController.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/converter/: RawDataToScooterStatusDto.java  ScooterCreateDtoToEntity.java  ScooterToInfoDTOConvertor.java  ScooterToTechInfoDTOConverter.java  ScooterToUiPointDtoConverter.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/dao/: Scooter.java  ScooterRepository.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/dto/: ScooterCreateDto.java  ScooterInfoDto.java  ScooterRawDataDto.java  ScooterStatusDto.java  ScooterTechInfoDto.java  UiPointDto.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/exceptions/: ScooterIsDeadException.java  ScooterIsNotRechargedException.java  ScooterNotFoundException.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/handler/: ScooterExceptionHandler.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/model/: Scooter.java  ScooterStatus.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/repository/: ScooterRepository.java
src/main/java/com/softserve/kickscooter/kickscootervehicle/management/service/: ManagementService.java  ScooterManagementService.java  ScooterStatusService.java  StatusService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6.xml  changelog-1.7.xml  db.changelog-master.xml
src/test/java/com/softserve/kickscooter/kickscootervehicle/: KickScooterVehicleApplicationTests.java
src/test/java/com/softserve/kickscooter/kickscootervehicle/management/controller/: ManagementControllerTest.java  ManagementEndToEndTest.java
