spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scooter

## PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter_vehicle
spring.datasource.username=scooter
spring.datasource.password=pass

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
#spring.h2.console.enabled=true

## MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/scooter
#spring.datasource.driverClassName=com.
#spring.datasource.username=scooter
#spring.datasource.password=pass

#spring.cache.redis.key-prefix

spring.jpa.show-sql=true
#spring.redis.host=localhost
#spring.redis.port=6379
